# VMB-1007

VMB-Login/: .project  pom.xml
VMB-Login/src/main/java/Project0207/VMB_Login/: App.java
VMB-Login/src/main/java/com/vmb/pageobjects/: SalesForceLogin.java  Salesforce_UnlimitedEdition.java
VMB-Login/src/main/java/com/vmb/utility/: BasicFunctions.java
VMB-Login/src/test/java/Project0207/VMB_Login/: AppTest.java
VMB-Login/src/test/java/com/vmb/testcases/: TC001_LoginSalesForce.java
VMB-Login/test-output/: emailable-report.html  index.html  testng-results.xml
VMB-Login/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
VMB-Login/test-output/junitreports/: TEST-com.vmb.testcases.TC001_LoginSalesForce.xml
VMB-Login/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
